Ferhatr10/smelt/packages/setup/action.yml
name: 'Setup Smelt'
description: 'Download and set up the Daml SDK'
author: 'opencode'

inputs:
  sdk-version:
    description: 'The version of the Daml SDK to install.'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

Ferhatr10/smelt/.github/workflows/test-setup.yml
- name: Run Smelt Setup Action
  uses: ./packages/setup
  with:
    sdk-version: '2.7.0'